{
    "name" : "微光扬名",
    "appid" : "",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于查找附近的小柜位置"
            }
        },
        "plugins" : {
            "TencentMapWX" : {
                "version" : "1.4.0",
                "provider" : "56UBZ-6RICB-6TOUR-JVZWT-LGZYS-3XBVG"
            }
        },
        "requiredPrivateInfos" : [ "getLocation" ]
    },
    "vueVersion" : "3"
}
